#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;

var copperOre = VanillaFactory.createBlock("copper_ore", <blockmaterial:rock>);
copperOre.setLightOpacity(0);
copperOre.setLightValue(0);
copperOre.setBlockHardness(3.0);
copperOre.setBlockResistance(10.0);
copperOre.setToolClass("pickaxe");
copperOre.setToolLevel(1);
copperOre.setBlockSoundType(<soundtype:stone>);
copperOre.register();

var tinOre = VanillaFactory.createBlock("tin_ore", <blockmaterial:rock>);
tinOre.setLightOpacity(0);
tinOre.setLightValue(0);
tinOre.setBlockHardness(3.0);
tinOre.setBlockResistance(10.0);
tinOre.setToolClass("pickaxe");
tinOre.setToolLevel(1);
tinOre.setBlockSoundType(<soundtype:stone>);
tinOre.register();

var ironOre = VanillaFactory.createBlock("iron_ore", <blockmaterial:rock>);
ironOre.setLightOpacity(0);
ironOre.setLightValue(0);
ironOre.setBlockHardness(3.0);
ironOre.setBlockResistance(10.0);
ironOre.setToolClass("pickaxe");
ironOre.setToolLevel(1);
ironOre.setBlockSoundType(<soundtype:stone>);
ironOre.register();

var coalOre = VanillaFactory.createBlock("coal_ore", <blockmaterial:rock>);
coalOre.setLightOpacity(0);
coalOre.setLightValue(0);
coalOre.setBlockHardness(3.0);
coalOre.setBlockResistance(10.0);
coalOre.setToolClass("pickaxe");
coalOre.setToolLevel(1);
coalOre.setBlockSoundType(<soundtype:stone>);
coalOre.register();

var emeraldOre = VanillaFactory.createBlock("emerald_ore", <blockmaterial:rock>);
emeraldOre.setLightOpacity(0);
emeraldOre.setLightValue(0);
emeraldOre.setBlockHardness(3.0);
emeraldOre.setBlockResistance(10.0);
emeraldOre.setToolClass("pickaxe");
emeraldOre.setToolLevel(1);
emeraldOre.setBlockSoundType(<soundtype:stone>);
emeraldOre.register();

var goldOre = VanillaFactory.createBlock("gold_ore", <blockmaterial:rock>);
goldOre.setLightOpacity(0);
goldOre.setLightValue(0);
goldOre.setBlockHardness(3.0);
goldOre.setBlockResistance(10.0);
goldOre.setToolClass("pickaxe");
goldOre.setToolLevel(1);
goldOre.setBlockSoundType(<soundtype:stone>);
goldOre.register();

var quartzOre = VanillaFactory.createBlock("quartz_ore", <blockmaterial:rock>);
quartzOre.setLightOpacity(0);
quartzOre.setLightValue(0);
quartzOre.setBlockHardness(3.0);
quartzOre.setBlockResistance(10.0);
quartzOre.setToolClass("pickaxe");
quartzOre.setToolLevel(1);
quartzOre.setBlockSoundType(<soundtype:stone>);
quartzOre.register();

var diamondOre = VanillaFactory.createBlock("diamond_ore", <blockmaterial:rock>);
diamondOre.setLightOpacity(0);
diamondOre.setLightValue(0);
diamondOre.setBlockHardness(3.0);
diamondOre.setBlockResistance(10.0);
diamondOre.setToolClass("pickaxe");
diamondOre.setToolLevel(1);
diamondOre.setBlockSoundType(<soundtype:stone>);
diamondOre.register();

var lapisOre = VanillaFactory.createBlock("lapis_ore", <blockmaterial:rock>);
lapisOre.setLightOpacity(0);
lapisOre.setLightValue(0);
lapisOre.setBlockHardness(3.0);
lapisOre.setBlockResistance(10.0);
lapisOre.setToolClass("pickaxe");
lapisOre.setToolLevel(1);
lapisOre.setBlockSoundType(<soundtype:stone>);
lapisOre.register();

var glowstoneOre = VanillaFactory.createBlock("glowstone_ore", <blockmaterial:rock>);
glowstoneOre.setLightOpacity(0);
glowstoneOre.setLightValue(15);
glowstoneOre.setBlockHardness(3.0);
glowstoneOre.setBlockResistance(10.0);
glowstoneOre.setToolClass("pickaxe");
glowstoneOre.setToolLevel(1);
glowstoneOre.setBlockSoundType(<soundtype:stone>);
glowstoneOre.register();

var redstoneOre = VanillaFactory.createBlock("redstone_ore", <blockmaterial:rock>);
redstoneOre.setLightOpacity(0);
redstoneOre.setLightValue(0);
redstoneOre.setBlockHardness(3.0);
redstoneOre.setBlockResistance(10.0);
redstoneOre.setToolClass("pickaxe");
redstoneOre.setToolLevel(1);
redstoneOre.setBlockSoundType(<soundtype:stone>);
redstoneOre.register();

var darkQuartzOre = VanillaFactory.createBlock("dark_quartz_ore", <blockmaterial:rock>);
darkQuartzOre.setLightOpacity(0);
darkQuartzOre.setLightValue(0);
darkQuartzOre.setBlockHardness(3.0);
darkQuartzOre.setBlockResistance(10.0);
darkQuartzOre.setToolClass("pickaxe");
darkQuartzOre.setToolLevel(1);
darkQuartzOre.setBlockSoundType(<soundtype:stone>);
darkQuartzOre.register();