import crafttweaker.oredict.IOreDictEntry;

val oreIron = <ore:oreIron>;
val oreGold = <ore:oreGold>;
val oreCoal = <ore:oreCoal>;
val oreLapis = <ore:oreLapis>;
val oreDiamond = <ore:oreDiamond>;
val oreRedstone = <ore:oreRedstone>;
val oreQuartz = <ore:oreQuartz>;
val oreEmerald = <ore:oreEmerald>;

oreIron.add(<contenttweaker:iron_ore>);
	
oreQuartz.add(<contenttweaker:quartz_ore>, <contenttweaker:dark_quartz_ore>);
	
oreCoal.add(<contenttweaker:coal_ore>);
	
oreDiamond.add(<contenttweaker:diamond_ore>);

oreEmerald.add(<contenttweaker:emerald_ore>);